<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Simple Calculator</h2>
  <div id="calculator">
             <!-- Display of the Calculator -->
        <input id="display" readonly >

          <!-- Keys of the Calculator -->
        <div id="keys">  
            <button onclick="clearScreen()">C</button>
            <button onclick="AddtoDisplay('%')">%</button>
            <button onclick="backSpace()">DE</button>
            <button onclick="AddtoDisplay('/')"class="operator-btn">/</button>
            <button onclick="AddtoDisplay('7')" >7</button>
            <button onclick="AddtoDisplay('8')">8</button>
            <button onclick="AddtoDisplay('9')">9</button>
            <button onclick="AddtoDisplay('*')"class="operator-btn">x</button>
            <button onclick="AddtoDisplay('4')">4</button>
            <button onclick="AddtoDisplay('5')">5</button>
            <button onclick="AddtoDisplay('6')">6</button>
            <button onclick="AddtoDisplay('-')"class="operator-btn">-</button>
            <button onclick="AddtoDisplay('1')">1</button>
            <button onclick="AddtoDisplay('2')">2</button>
            <button onclick="AddtoDisplay('3')">3</button>
            <button onclick="AddtoDisplay('+')" class="operator-btn">+</button>
            <button onclick="AddtoDisplay('00')">00</button>
            <button onclick="AddtoDisplay('0')">0</button>
            <button onclick="AddtoDisplay('.')">.</button>
             <button onclick="calc()" class="operator-btn">=</button>    
           
        </div>
  </div>
    <script src="script.js"></script>
</body>
</html>